# 应用名称
spring.application.name=BackEndWorkshop

# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3307/chat_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties
spring.security.user.name=admin
spring.security.user.password=123456

# Thymeleaf模板引擎默认配置（一般默认即可）
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# 服务端口（默认8080，非必要可以注释掉）
# server.port=8080


# ========== GitHub OAuth 配置开始 ==========
spring.security.oauth2.client.registration.github.client-id=Ov23liVpKJy1XCW1qkOw
spring.security.oauth2.client.registration.github.client-secret=1797eb563b4dec89efb8548a4188f98a20d6f1b6
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.redirect-uri=https://369f-223-150-225-49.ngrok-free.app/login/oauth2/code/github

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=login
# ========== GitHub OAuth 配置结束 ==========
