@font-face {
    font-family: "opensans";
    src: url(OpenSans-Regular.ttf);
}
@font-face {
    font-family: "raleway";
    src: url(Raleway-Regular.ttf);
}

.grid-container{
    position: relative;
    margin: auto;
    width: 80%;
    max-height: 1200px;
    top: 40px;
    display: block;
    overflow: scroll;
    border:2px solid white;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    padding: 5px;
}

/*card*/
.card{
    border-radius: .5rem;
    width: 250px;
    height: 400px;
    padding:15px;
    margin: 10px;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
     background-color: #212121;
     height: 65%;
     width: 100%;
     border-radius: .5rem;
     transition: .3s ease;
    }
   
    .card img{
     height: 100%;
     width: 100%;
     border-radius: .5rem;
     transition: .3s ease;
    }
   
    .card-info {
     padding-top: 10%;
    }
   
    .card-footer {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding-top: 10px;
     border-top: 1px solid #ddd;
    }
   
    .text-title {
     font-family: "opensans";
     font-weight:900;
     font-size: 1.0em;
     line-height: 1.5;
    }
   
    .text-body {
     font-family: "opensans";
     font-size: .8em;
     padding-bottom: 15px;
    }
   
    .card-button {
     font-family: "opensans";
     border: 1px solid #252525;
     display: flex;
     padding: .3em;
     cursor: pointer;
     border-radius: 50px;
     transition: .3s ease-in-out;
    }
   
    .card-button:hover {
     border: 2px solid #252525;
    }
   
    .card-button>a{
     text-decoration: none;
       color:black;
       font-size: 16px;
   }
   /*card over*/

  